* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 16px;
}
.layout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "content1 content2";
}
.header {
  grid-area: header;
}
.content1 {
  grid-area: content1;
  padding: 15px;
}
.content2 {
  grid-area: content2;
  padding: 15px;
}
.main-heading {
  font-size: 1.5em;
  padding-left: 8px;
}
.heading {
  font-weight: bolder;
}
.inner-heading {
  text-align: left;
}
.skill {
  text-align: center;
}
.skill-progress {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
#matter,
li {
  text-align: justify;
}
